<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZ1-GQ-qKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CAw-oA-Tzc">
            <objects>
                <tabBarController id="vZ1-GQ-qKH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oa-vq-pOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T38-gV-Dm6" kind="relationship" relationship="viewControllers" id="nJd-w9-NBb"/>
                        <segue destination="2N3-d4-Lib" kind="relationship" relationship="viewControllers" id="ckc-Ug-FAO"/>
                        <segue destination="hI4-yC-si7" kind="relationship" relationship="viewControllers" id="Tgn-rd-OIp"/>
                        <segue destination="Ut3-YD-pEp" kind="relationship" relationship="viewControllers" id="ahA-2d-9VP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-kV-FV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gv-YK-O04">
            <objects>
                <navigationController id="T38-gV-Dm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cZ1-Zh-g0S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmJ-Xv-4Dw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0v-MJ-9RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PZ-Rz-HrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-135"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="RestGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-j3-EmL">
                                <rect key="frame" x="7" y="110" width="209" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="E06-cA-KHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olO-Gu-vME">
                                <rect key="frame" x="7" y="245" width="399" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="130" id="2z9-BE-A1y" customClass="CustomTableViewCell" customModule="RestGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="399" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2z9-BE-A1y" id="HJi-Fn-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-db-0Le">
                                                    <rect key="frame" x="20" y="10" width="360" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-fM-3Xj">
                                                            <rect key="frame" x="8" y="8" width="222" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="pRI-cJ-Vde"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-So-COf">
                                                            <rect key="frame" x="8" y="83" width="344" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="344" id="KGS-vp-2Zb"/>
                                                                <constraint firstAttribute="height" constant="37" id="Nw3-Pc-s1f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-6t-8eo" customClass="CosmosView" customModule="RestGuide" customModuleProvider="target">
                                                            <rect key="frame" x="238" y="8" width="122" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="7LD-y3-2tP"/>
                                                                <constraint firstAttribute="width" constant="122" id="oRy-nu-VNj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" red="0.66029906270000005" green="0.67088246350000003" blue="0.75530636309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.4610961294" green="0.36208880780000002" blue="0.10990796279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                    <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" red="0.76111555099999995" green="0.76106405259999999" blue="0.7610940933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="O6w-fM-3Xj" firstAttribute="top" secondItem="Fiz-db-0Le" secondAttribute="topMargin" id="6lG-HE-AAU"/>
                                                        <constraint firstItem="yHb-6t-8eo" firstAttribute="leading" secondItem="O6w-fM-3Xj" secondAttribute="trailing" constant="8" id="8c1-SF-sdM"/>
                                                        <constraint firstItem="Xgg-So-COf" firstAttribute="trailing" secondItem="Fiz-db-0Le" secondAttribute="trailingMargin" id="aLD-4y-8tk"/>
                                                        <constraint firstItem="O6w-fM-3Xj" firstAttribute="top" secondItem="yHb-6t-8eo" secondAttribute="top" id="kLj-ff-hSF"/>
                                                        <constraint firstItem="Xgg-So-COf" firstAttribute="top" secondItem="O6w-fM-3Xj" secondAttribute="bottom" constant="27" id="tfJ-gw-743"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xgg-So-COf" secondAttribute="bottom" constant="7" id="uLv-on-Ic4"/>
                                                        <constraint firstItem="O6w-fM-3Xj" firstAttribute="leading" secondItem="Fiz-db-0Le" secondAttribute="leadingMargin" id="wA6-OO-b5a"/>
                                                        <constraint firstItem="O6w-fM-3Xj" firstAttribute="leading" secondItem="Xgg-So-COf" secondAttribute="leading" id="wHy-A1-DBJ"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="10" right="8"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fiz-db-0Le" firstAttribute="leading" secondItem="HJi-Fn-zFc" secondAttribute="leadingMargin" id="ZOA-ju-F7b"/>
                                                <constraint firstItem="Fiz-db-0Le" firstAttribute="top" secondItem="HJi-Fn-zFc" secondAttribute="topMargin" constant="-1" id="ig9-If-Nf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fiz-db-0Le" secondAttribute="bottom" constant="-18" id="itD-nb-QAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Fiz-db-0Le" id="I7N-FW-MLZ"/>
                                            <outlet property="restDesc" destination="Xgg-So-COf" id="BDe-iX-fGr"/>
                                            <outlet property="restName" destination="O6w-fM-3Xj" id="VKm-xV-fyq"/>
                                            <outlet property="star" destination="yHb-6t-8eo" id="j04-Ao-am1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-8G-QTU">
                                <rect key="frame" x="201" y="39" width="213" height="156"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.89803921568627454" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BZA-8G-QTU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-49" id="5lP-3q-B9g"/>
                            <constraint firstItem="olO-Gu-vME" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9lP-iq-cL6"/>
                            <constraint firstItem="zaD-j3-EmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Qdk-KT-ZXG"/>
                            <constraint firstItem="BZA-8G-QTU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cGv-0E-WjE"/>
                            <constraint firstItem="zaD-j3-EmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="h5G-pB-3dF"/>
                            <constraint firstItem="zaD-j3-EmL" firstAttribute="bottom" secondItem="BZA-8G-QTU" secondAttribute="bottom" id="iJU-Ux-ovZ"/>
                            <constraint firstItem="olO-Gu-vME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j43-OB-ZyR"/>
                            <constraint firstItem="zaD-j3-EmL" firstAttribute="leading" secondItem="olO-Gu-vME" secondAttribute="leading" id="jC8-cu-h0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaD-j3-EmL" secondAttribute="trailing" constant="198" id="mE3-ff-ltu"/>
                            <constraint firstItem="BZA-8G-QTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="201" id="rbh-i1-Vz8"/>
                            <constraint firstItem="olO-Gu-vME" firstAttribute="top" secondItem="zaD-j3-EmL" secondAttribute="bottom" constant="50" id="sXV-85-Bat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="ZZ1-1f-rLV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="olO-Gu-vME" id="Vgg-34-VqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nz-Xe-Ns0">
            <objects>
                <navigationController id="Ut3-YD-pEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RXY-DP-agc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfP-6q-i6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zx4-fK-p2e" kind="relationship" relationship="rootViewController" id="KVV-CK-enD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ5-zU-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="1314"/>
        </scene>
        <!--About-->
        <scene sceneID="4tc-Ho-wYB">
            <objects>
                <viewController id="Zx4-fK-p2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHg-gR-0B4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mohammad Abdolhosseini 101167745" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-pI-QXW">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kamrun Nahar Liza 101200678" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-bk-2x4">
                                <rect key="frame" x="20" y="197" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seyed Ali Farahmand 101207308" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-1n-yXH">
                                <rect key="frame" x="20" y="227" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4G-ap-XE0"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.89803921568627454" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wY6-pI-QXW" firstAttribute="centerX" secondItem="IHg-gR-0B4" secondAttribute="centerX" id="CIu-IK-axt"/>
                            <constraint firstItem="tSQ-1n-yXH" firstAttribute="top" secondItem="ChH-bk-2x4" secondAttribute="bottom" constant="9" id="Gi5-Wk-s3d"/>
                            <constraint firstItem="ChH-bk-2x4" firstAttribute="top" secondItem="wY6-pI-QXW" secondAttribute="bottom" constant="16" id="MyC-p6-Z2N"/>
                            <constraint firstItem="ChH-bk-2x4" firstAttribute="centerX" secondItem="tSQ-1n-yXH" secondAttribute="centerX" id="Ux0-lr-dvE"/>
                            <constraint firstItem="tSQ-1n-yXH" firstAttribute="leading" secondItem="Z4G-ap-XE0" secondAttribute="leading" constant="20" id="hyK-e2-jJj"/>
                            <constraint firstItem="wY6-pI-QXW" firstAttribute="centerX" secondItem="ChH-bk-2x4" secondAttribute="centerX" id="lG8-YY-8X8"/>
                            <constraint firstItem="wY6-pI-QXW" firstAttribute="top" secondItem="Z4G-ap-XE0" secondAttribute="top" constant="72" id="swO-SZ-B0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="K7Q-Rr-Fvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFj-PC-mTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443.4782608695652" y="1303.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uJ-7A-tst">
            <objects>
                <navigationController id="hI4-yC-si7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="v2b-eU-r4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZk-rp-HKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QaP-Vf-CTW" kind="relationship" relationship="rootViewController" id="BN6-bM-zwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHa-so-bQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1290"/>
        </scene>
        <!--Search By Tag or ID-->
        <scene sceneID="H1G-5y-ySi">
            <objects>
                <viewController id="QaP-Vf-CTW" customClass="SearchRestaurantViewController" customModule="RestGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSw-sW-R7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="URa-EI-5Ea">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QaP-Vf-CTW" id="G7b-JS-Izn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-wt-8UE">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="130" id="hLq-kN-521" customClass="CustomTableViewCell" customModule="RestGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLq-kN-521" id="J0d-j8-Dlq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="car-cA-BvI">
                                                    <rect key="frame" x="20" y="10" width="360" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-A4-k7x">
                                                            <rect key="frame" x="8" y="8" width="222" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="8e8-Fx-WuL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-nP-CSK">
                                                            <rect key="frame" x="8" y="83" width="344" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="AFb-1a-Zz9"/>
                                                                <constraint firstAttribute="width" constant="344" id="jYj-cW-NXd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-sn-AME" customClass="CosmosView" customModule="RestGuide" customModuleProvider="target">
                                                            <rect key="frame" x="238" y="8" width="122" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="122" id="mqB-sb-i85"/>
                                                                <constraint firstAttribute="height" constant="22" id="rQE-1p-ZTD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" red="0.66029906270000005" green="0.67088246350000003" blue="0.75530636309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.4610961294" green="0.36208880780000002" blue="0.10990796279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                    <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" red="0.76111555099999995" green="0.76106405259999999" blue="0.7610940933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Umz-A4-k7x" firstAttribute="leading" secondItem="car-cA-BvI" secondAttribute="leadingMargin" id="8AL-Cg-eYZ"/>
                                                        <constraint firstItem="Umz-A4-k7x" firstAttribute="top" secondItem="xvK-sn-AME" secondAttribute="top" id="MIQ-9g-PcD"/>
                                                        <constraint firstItem="ctj-nP-CSK" firstAttribute="top" secondItem="Umz-A4-k7x" secondAttribute="bottom" constant="27" id="gKG-Om-27y"/>
                                                        <constraint firstAttribute="bottom" secondItem="ctj-nP-CSK" secondAttribute="bottom" constant="7" id="hn7-sa-tKu"/>
                                                        <constraint firstItem="xvK-sn-AME" firstAttribute="leading" secondItem="Umz-A4-k7x" secondAttribute="trailing" constant="8" id="iHO-Z7-8ps"/>
                                                        <constraint firstItem="ctj-nP-CSK" firstAttribute="trailing" secondItem="car-cA-BvI" secondAttribute="trailingMargin" id="ot5-e4-kXF"/>
                                                        <constraint firstItem="Umz-A4-k7x" firstAttribute="leading" secondItem="ctj-nP-CSK" secondAttribute="leading" id="pVc-FG-6Yg"/>
                                                        <constraint firstItem="Umz-A4-k7x" firstAttribute="top" secondItem="car-cA-BvI" secondAttribute="topMargin" id="ruN-8Y-YN7"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="10" right="8"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="car-cA-BvI" firstAttribute="top" secondItem="J0d-j8-Dlq" secondAttribute="topMargin" constant="-1" id="0SF-57-iQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="car-cA-BvI" secondAttribute="bottom" constant="-18" id="NcD-E9-fSA"/>
                                                <constraint firstItem="car-cA-BvI" firstAttribute="leading" secondItem="J0d-j8-Dlq" secondAttribute="leadingMargin" id="tSK-Vy-Fxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="car-cA-BvI" id="dbc-5q-ZUH"/>
                                            <outlet property="restDesc" destination="ctj-nP-CSK" id="1iV-bG-FGw"/>
                                            <outlet property="restName" destination="Umz-A4-k7x" id="rh8-fh-6q4"/>
                                            <outlet property="star" destination="xvK-sn-AME" id="zRg-VA-ESo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaP-Vf-CTW" id="hS8-SC-mrI"/>
                                    <outlet property="delegate" destination="QaP-Vf-CTW" id="9oO-TF-FR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkf-bv-vmG"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.89803921568627454" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cHY-wt-8UE" firstAttribute="leading" secondItem="URa-EI-5Ea" secondAttribute="leading" id="89k-uZ-eLT"/>
                            <constraint firstItem="URa-EI-5Ea" firstAttribute="leading" secondItem="gkf-bv-vmG" secondAttribute="leading" id="94D-PN-2cJ"/>
                            <constraint firstItem="cHY-wt-8UE" firstAttribute="bottom" secondItem="gkf-bv-vmG" secondAttribute="bottom" id="CSk-Ce-lrF"/>
                            <constraint firstItem="URa-EI-5Ea" firstAttribute="centerX" secondItem="aSw-sW-R7Z" secondAttribute="centerX" id="S36-Sf-wjd"/>
                            <constraint firstItem="cHY-wt-8UE" firstAttribute="trailing" secondItem="URa-EI-5Ea" secondAttribute="trailing" id="Z89-h5-Sz0"/>
                            <constraint firstItem="URa-EI-5Ea" firstAttribute="top" secondItem="gkf-bv-vmG" secondAttribute="top" id="kwz-Tl-SYR"/>
                            <constraint firstItem="cHY-wt-8UE" firstAttribute="top" secondItem="URa-EI-5Ea" secondAttribute="bottom" id="oUf-T6-GTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search By Tag or ID" id="rct-az-CHA"/>
                    <connections>
                        <outlet property="tableview" destination="cHY-wt-8UE" id="d1h-VX-j1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-La-9LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1303.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7G-U8-BLP">
            <objects>
                <navigationController id="2N3-d4-Lib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="OC3-Qz-1J6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW1-gr-4Sg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sz7-8l-a1f" kind="relationship" relationship="rootViewController" id="VHR-h8-UvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykn-2q-6Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="558"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="cDM-2i-Tiy">
            <objects>
                <viewController id="sz7-8l-a1f" customClass="AddRestaurantsViewController" customModule="RestGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f0-Hx-Efr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-ml-Vtg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-Xh-kui">
                                        <rect key="frame" x="52" y="134" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sgd-RB-MVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-Ap-JH6">
                                        <rect key="frame" x="52" y="190" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cGf-mV-lnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-SQ-4ge">
                                        <rect key="frame" x="52" y="249" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rEO-FK-R2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31z-A9-nq5">
                                        <rect key="frame" x="52" y="309" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C2g-Ag-Yod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-Cn-d8N">
                                        <rect key="frame" x="52" y="369" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WxD-dF-2xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Jy-D1K">
                                        <rect key="frame" x="103.5" y="506" width="207" height="30"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="3hd-8L-jbv"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addRestaurant:" destination="sz7-8l-a1f" eventType="touchUpInside" id="JXF-OW-lZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-FZ-z49">
                                        <rect key="frame" x="103.5" y="560" width="207" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAdd:" destination="sz7-8l-a1f" eventType="touchUpInside" id="7k9-cW-7RN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Eu-ssW">
                                        <rect key="frame" x="123" y="69" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="KhL-qj-guq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-09-Lfh" customClass="CosmosView" customModule="RestGuide" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="428" width="295" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="NYG-sG-utr"/>
                                            <constraint firstAttribute="height" constant="55" id="jBs-5a-mMa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.66029906270000005" green="0.67088246350000003" blue="0.75530636309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.4610961294" green="0.36208880780000002" blue="0.10990796279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.29258939620000002" green="0.29258066420000001" blue="0.29258558150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="0.76111555099999995" green="0.76106405259999999" blue="0.7610940933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibi-SQ-4ge" firstAttribute="trailing" secondItem="31z-A9-nq5" secondAttribute="trailing" id="55n-6w-xsg"/>
                                    <constraint firstItem="Zxg-Jy-D1K" firstAttribute="top" secondItem="2Tr-09-Lfh" secondAttribute="bottom" constant="23" id="5Hs-tK-WDp"/>
                                    <constraint firstItem="31z-A9-nq5" firstAttribute="top" secondItem="ibi-SQ-4ge" secondAttribute="bottom" constant="30" id="63q-1b-EHL"/>
                                    <constraint firstItem="vn0-Xh-kui" firstAttribute="leading" secondItem="nn3-Ap-JH6" secondAttribute="leading" id="8gB-9p-u8a"/>
                                    <constraint firstItem="9Ku-Eu-ssW" firstAttribute="top" secondItem="yFc-ml-Vtg" secondAttribute="top" constant="69" id="8wo-NW-5X6"/>
                                    <constraint firstItem="ibi-SQ-4ge" firstAttribute="leading" secondItem="31z-A9-nq5" secondAttribute="leading" id="EQs-Pl-wpm"/>
                                    <constraint firstItem="vn0-Xh-kui" firstAttribute="top" secondItem="9Ku-Eu-ssW" secondAttribute="bottom" constant="44" id="G77-Ls-YRy"/>
                                    <constraint firstItem="nn3-Ap-JH6" firstAttribute="leading" secondItem="ibi-SQ-4ge" secondAttribute="leading" id="P6U-Hb-fCi"/>
                                    <constraint firstItem="31z-A9-nq5" firstAttribute="leading" secondItem="QTo-Cn-d8N" secondAttribute="leading" id="RpM-4g-4MB"/>
                                    <constraint firstItem="QTo-Cn-d8N" firstAttribute="top" secondItem="31z-A9-nq5" secondAttribute="bottom" constant="30" id="SRO-dd-b2M"/>
                                    <constraint firstItem="nn3-Ap-JH6" firstAttribute="top" secondItem="vn0-Xh-kui" secondAttribute="bottom" constant="26" id="SlU-ex-xxw"/>
                                    <constraint firstItem="vn0-Xh-kui" firstAttribute="trailing" secondItem="nn3-Ap-JH6" secondAttribute="trailing" id="WvY-4x-qVT"/>
                                    <constraint firstItem="Zxg-Jy-D1K" firstAttribute="leading" secondItem="DtC-FZ-z49" secondAttribute="leading" id="a8t-Jv-ozY"/>
                                    <constraint firstItem="DtC-FZ-z49" firstAttribute="top" secondItem="Zxg-Jy-D1K" secondAttribute="bottom" constant="24" id="cwq-qx-djP"/>
                                    <constraint firstAttribute="trailing" secondItem="vn0-Xh-kui" secondAttribute="trailing" constant="51" id="eqt-ak-pbv"/>
                                    <constraint firstItem="9Ku-Eu-ssW" firstAttribute="centerX" secondItem="vn0-Xh-kui" secondAttribute="centerX" id="exY-zw-yfP"/>
                                    <constraint firstItem="31z-A9-nq5" firstAttribute="trailing" secondItem="QTo-Cn-d8N" secondAttribute="trailing" id="gO7-2r-YGY"/>
                                    <constraint firstItem="9Ku-Eu-ssW" firstAttribute="centerX" secondItem="yFc-ml-Vtg" secondAttribute="centerX" id="pm1-4G-Yke"/>
                                    <constraint firstItem="Zxg-Jy-D1K" firstAttribute="top" secondItem="yFc-ml-Vtg" secondAttribute="top" constant="506" id="qNt-A3-bUg"/>
                                    <constraint firstItem="2Tr-09-Lfh" firstAttribute="centerX" secondItem="Zxg-Jy-D1K" secondAttribute="centerX" id="qgv-7n-jbv"/>
                                    <constraint firstItem="nn3-Ap-JH6" firstAttribute="trailing" secondItem="ibi-SQ-4ge" secondAttribute="trailing" id="sHk-Fy-hp8"/>
                                    <constraint firstItem="ibi-SQ-4ge" firstAttribute="top" secondItem="nn3-Ap-JH6" secondAttribute="bottom" constant="29" id="uUA-Pz-6be"/>
                                    <constraint firstAttribute="bottom" secondItem="DtC-FZ-z49" secondAttribute="bottom" constant="135" id="vEh-01-wXb"/>
                                    <constraint firstItem="vn0-Xh-kui" firstAttribute="leading" secondItem="yFc-ml-Vtg" secondAttribute="leading" constant="52" id="wFU-f7-ulP"/>
                                    <constraint firstItem="Zxg-Jy-D1K" firstAttribute="trailing" secondItem="DtC-FZ-z49" secondAttribute="trailing" id="wMm-wG-oZK"/>
                                    <constraint firstItem="QTo-Cn-d8N" firstAttribute="centerX" secondItem="Zxg-Jy-D1K" secondAttribute="centerX" id="zdP-ta-63K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBD-ES-nH1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.89803921568627454" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yFc-ml-Vtg" firstAttribute="leading" secondItem="LBD-ES-nH1" secondAttribute="leading" id="5zj-mE-IfL"/>
                            <constraint firstItem="yFc-ml-Vtg" firstAttribute="top" secondItem="LBD-ES-nH1" secondAttribute="top" id="TQd-fe-jjM"/>
                            <constraint firstItem="yFc-ml-Vtg" firstAttribute="centerX" secondItem="0f0-Hx-Efr" secondAttribute="centerX" id="i0b-iY-4Fa"/>
                            <constraint firstItem="yFc-ml-Vtg" firstAttribute="bottom" secondItem="LBD-ES-nH1" secondAttribute="bottom" id="wNc-qI-KoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="lhl-6t-I0I"/>
                    <connections>
                        <outlet property="addressRestaurant" destination="ibi-SQ-4ge" id="I3I-M7-Sq9"/>
                        <outlet property="descriptionRestaurant" destination="nn3-Ap-JH6" id="2Xm-zX-pVm"/>
                        <outlet property="nameRestaurant" destination="vn0-Xh-kui" id="oqL-FP-Ark"/>
                        <outlet property="phoneNumberRestaurant" destination="31z-A9-nq5" id="zeM-Ju-5y5"/>
                        <outlet property="searchDisplayController" destination="PMU-9s-wYC" id="Pr0-9W-r6y"/>
                        <outlet property="star" destination="2Tr-09-Lfh" id="kze-A0-sKJ"/>
                        <outlet property="tagsRestaurant" destination="QTo-Cn-d8N" id="9Ry-8c-Y4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4v-cX-eQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PMU-9s-wYC">
                    <connections>
                        <outlet property="delegate" destination="sz7-8l-a1f" id="IhY-vG-S5t"/>
                        <outlet property="searchContentsController" destination="sz7-8l-a1f" id="HCe-yA-DTT"/>
                        <outlet property="searchResultsDataSource" destination="sz7-8l-a1f" id="DVo-W7-fw8"/>
                        <outlet property="searchResultsDelegate" destination="sz7-8l-a1f" id="gDh-DZ-g3p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="579.24107142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Tr-09-Lfh">
            <size key="intrinsicContentSize" width="295" height="55"/>
        </designable>
        <designable name="xvK-sn-AME">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="yHb-6t-8eo">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="home" width="1600" height="1066"/>
    </resources>
</document>
